<!DOCTYPE html>
<html>
    <head>
        <title>button </title>
        <style>
          body{
            margin: 500px 650px;
          }
button {
        padding: 15px 36px;
        font-size: 16px;
        color: white;
        background-color: rgb(129, 210, 163);
        border: none;
      }
      button:hover {
        transition: 0.2s;
        position: relative;
        animation-name: myanim;
        animation-duration: 10s;
        animation-direction: alternate;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        box-shadow: 100px 150px;
        transform: translateY(-7px);
      }
      @keyframes myanim {
        0% {
          
          background-color: blueviolet;
          box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        }
        10% {
          background-color: rgb(74, 165, 168);
          box-shadow: 0px 15px 20px rgba(19, 22, 21, 0.4);
        }
        20% {
          background-color: rgb(80, 220, 20);
          box-shadow: 0px 15px 20px rgba(83, 46, 229, 0.4);
        }
        30% {
          background-color: rgb(64, 69, 112);
          box-shadow: 0px 15px 20px rgba(141, 20, 135, 0.4);
        }
        40% {
          background-color: rgb(192, 97, 149);
          box-shadow: 0px 15px 20px rgba(103, 183, 42, 0.4);
        }
        50% {
          background-color: rgb(38, 5, 168);
          box-shadow: 0px 15px 20px rgba(170, 140, 70, 0.4);
        }
        60% {
          background-color: crimson;
          box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        }
        70% {
        
          box-shadow: 0px 15px 20px rgba(79, 25, 150, 0.4);
          background-color: aquamarine;
        }
        80% {
          box-shadow: 0px 15px 20px rgba(126, 66, 83, 0.4);
          background-color: rgb(218, 120, 49);
        }
        90% {
          box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
          background-color: rgb(226, 11, 226);
        }
        100% {
          box-shadow: 0px 15px 20px rgba(15, 88, 97, 0.4);
          background-color: rgb(158, 174, 55);
        }
      }
        </style>
    </head>
    <body>
        <button>hover</button>
    </body>
</html>